# Prodcution Configuration
logging.level.root=INFO
logging.level.com.nirmaan=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
